@import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nixie+One&display=swap');

:root {
    --scale: max(1rem, .5vw);
    --aspect-ratio: 9 / 16;
    --primary-color: #82D;
    --background-color: #222;
    --foreground-color: #444;
    --text-color: #FFF;
    --dark-color: #426;
    
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Khula', 'Red Hat Text', sans-serif;
    overflow-x: hidden;
}
@media (min-width: calc((100vh) * 16 / 9)) {
    :root {
        --aspect-ratio: 16 / 9;
    }
}

::selection {
    background-color: var(--primary-color);
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1em;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
}
h2 {
    font-size: 2em;
    font-weight: bold;
}
h3 {
    font-size: 1.75em;
}
h4 {
    font-size: 1.5em;
}
h5 {
    font-size: 1.25em;
}
h6 {
    font-size: 1em;
}


.fancy-button {
    appearance: none;
    height: 2.5rem;
    padding: 0 1.5rem;
    border: none;
    border-radius: 1rem;
    background-color: var(--primary-color);
    color: inherit;
    text-decoration: none;
    font-size: 0.9rem;
    font-family: inherit;
    font-weight: bold;
    line-height: 2.85rem;
    cursor: pointer;
    display: inline-block;
}


#control_panel-mask {
    width: 100%;
    height: 9.5rem;
    background-image: linear-gradient(transparent 33%, var(--background-color) 66%);
    position: sticky;
    left: 0;
    bottom: -1rem;
}

section#control_panel {
    width: 100%;
    max-width: 64rem;
    height: 8.5rem;
    margin: 0 auto;
    border-top: .1em solid #555;
    border-radius: 1rem 1rem 0 0;
    padding: 1rem;
    background-color: var(--foreground-color);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 3.5rem 2.5rem;
    gap: .5rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

/* nav#page-navigation {
    
} */
